/* Navbar */
.navbar {
  width: 100%;
  height: 10vh;
  background-color: var(--background-color-nav);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xxl);
}

.navbar__button {
  border: none;
  background: none;
  color: var(--font-color-main);
  font-size: var(--font-size-large);
  cursor: pointer;
}
.navbar__button:hover {
  text-decoration: underline;
}

/* Main */
.main {
  width: 100%;
  min-height: 90vh;
  background-image: url(../assets/images/SWAPI_main_BG.webp);

  display: grid;
  grid-template-columns: repeat(11, minmax(50px, 1fr));
  grid-template-rows: auto;
  gap: 5rem;

  padding-bottom: 5rem;
}

.intro__paragraph {
  color: var(--font-color-main);
  font-size: var(--font-size-large);
  grid-column: 5 / span 5;
  grid-row: 4;
}

/* Films */

.card {
  height: 450px;
  width: 1fr;

  border: 2px solid white;
  color: var(--font-color-tertiary);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.main .card:nth-child(1) {
  grid-column: 3 / span 3;
  grid-row: 2 / span 3;
}
.main .card:nth-child(2) {
  grid-column: 6 / span 3;
  grid-row: 2 / span 3;
}
.main .card:nth-child(3) {
  grid-column: 3 / span 3;
  grid-row: 5 / span 3;
}
.main .card:nth-child(4) {
  grid-column: 6 / span 3;
  grid-row: 5 / span 3;
}
.main .card:nth-child(5) {
  grid-column: 3 / span 3;
  grid-row: 8 / span 3;
}
.main .card:nth-child(6) {
  grid-column: 6 / span 3;
  grid-row: 8 / span 3;
}
